<?php
/**
 * Implements hook_schema().
 *
 */
function shortcode_builder_schema() {
  $schema['shortcode_builder__element'] = array(
    'description' => 'Serialized data ',
    'fields' => array(
      'eid' => array(
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'Widget type',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ),
      'plugin_type' => array(
        'description' => 'Widget plugin type',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => 0,
      ),
      'config_data' => array(
        'description' => 'Serialize configuration data.',
        'type' => 'text',
        'size' => 'big',
        'serialize' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'uuid' => array(
        'description' => 'UUID of node',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp for when element was created.',
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'page_elements' => array('eid'),
    ),
  );
  return $schema;
}
